{
  "notes": [
    {
      "slug": "pcr-vs-pls",
      "title": "Principal Component Regression",
      "date": "2026-08-03",
      "tags": ["eeg", "regression", "math"],
      "excerpt": "OLS blows up under multicollinearity across nearby channels. PCR fixes it by orthogonalizing features first, but the fix is blind to the target — which is exactly the failure mode PLS was built to avoid.",
      "file": "pcr-vs-pls.md"
    },
    {
      "slug": "pls",
      "title": "Partial Least Squares",
      "date": "2026-08-03",
      "tags": ["eeg", "regression", "math", "images"],
      "excerpt": "PLS is a regression technique that finds latent variables that maximize covariance between features and targets. It is particularly useful when features are highly collinear, as it avoids the pitfalls of OLS and PCR by considering the target variable during dimensionality reduction.",
      "file": "pls.md"
    },
    {
      "slug": "locked_image_text_tuning",
      "title": "Locked Image Text Tuning",
      "date": "2026-08-04",
      "tags": ["multimodal", "contrastive image text"],
      "excerpt": "Locked Image Text Tuning is a technique for fine-tuning image-text models by locking the image encoder and only updating the text encoder.",
      "file": "locked_image_text_tuning.md"
    },
    {
      "slug": "siglip",
      "title": "SiGLIP: A Simple Generalized Language-Image Pre-training Approach",
      "date": "2026-08-04",
      "tags": ["multimodal", "contrastive image text"],
      "excerpt": "SiGLIP is a simple generalized language-image pre-training approach that achieves state-of-the-art performance on various multimodal tasks.",
      "file": "siglip.md"
    }
    ,
    {
      "slug": "silc_tips",
      "title": "Self Distillation for Local to Global Consistency (SiLC) and TIPS",
      "date": "2026-08-04",
      "tags": ["multimodal", "contrastive image text"],
      "excerpt": "SiLC and TIPS are techniques for self-distillation that improve consistency between local and global representations in multimodal models.",
      "file": "silc_tips.md"
    }
  ]
}
